{
  "name": "28itjobs-automation-test",
  "version": "1.0.0",
  "description": "Automation test project for 28ITjobs using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:start-app": "cross-env PW_START_APP=1 playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:auth": "playwright test tests/login-authentication.spec.ts --project=chromium",
    "test:auth:start-app": "cross-env PW_START_APP=1 playwright test tests/login-authentication.spec.ts --project=chromium",
    "test:job": "playwright test tests/job-search-detail.spec.ts --project=chromium",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation-test",
    "28itjobs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2"
  }
}
